Listen {{ portnumber }}

<VirtualHost {{ ansible_facts['default_ipv4']['address'] }}:{{ portnumber }}>

 
      DocumentRoot {{ documentroot }}
      
      <Directory "{{ documentroot }}">
		AuthType Basic
                AuthName "{{ authname }}" 
                AuthUserFile "{{ authfile_location }}"
                Require valid-user


      </Directory>


</VirtualHost>
